producer.url=http://producer:8080

org.acme.ProducerService/mp-rest/url=${producer.url}
%dev.org.acme.ProducerService/mp-rest/url=http://localhost:8081

%dev.quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
%dev.quarkus.tls.trust-all=true

quarkus.container-image.image=quay.io/kevindubois/consumer